-- Endereço do Banco de Dados --!
spring.datasource.url=jdbc:mysql://localhost/bd_springsecurity?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false

!-- Usuario e Senha --!
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


!-- Mostrar no Console Comando SQL --!
spring.jpa.show-sql=true

!--Dialeto do Banco de Dados --!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

!--Converte Camelcase para Padrão do Banco --!
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
